LessonPageList/MainWindow.xaml

<Window x:Class="LessonPageList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonPageList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LVPerson" 
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="160" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="160" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="160" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="160" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Пол" Width="160" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Страница номер" 
                       VerticalAlignment="Center"/>
            
            <TextBlock x:Name="txtNumberPage"
                       VerticalAlignment="Center"
                       Margin="10 0 100 0"/>
            
            <Button Content="Предыдущая страница"
                    x:Name="btnBack"
                    Height="35"
                    Margin="20 0" Click="btnBack_Click"/>
            <Button Content="Следующая страница"
                    x:Name="btnNaxt"
                    Height="35"
                    Margin="20 0" Click="btnNaxt_Click"/>
        </WrapPanel>
    </Grid>
</Window>
